MONGO_USERNAME=mongoUser
MONGO_PASSWORD=monggoPassword
DATABASE_NAME=deepio_db
MONGO_HOSTNAME=mongodb
MONGOEXPRESS_USERNAME=admin
MONGOEXPRESS_PASSWORD=adminPassword

BACKEND_PORT=8002
FRONTEND_PORT=3000
MONGO_PORT=27017
DOMAIN=localhost

JWT=secret_token
# "start": "webpack-dev-server -p --public ${DOMAIN}:${FRONTEND_PORT} --host 0.0.0.0 --port ${FRONTEND_PORT} --mode development",

